{
  "name": "multi-step-research-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "build:web": "npm --prefix apps/web run build",
    "start:web": "npm --prefix apps/web run start",
    "dev:api": "cd apps/api && uvicorn app.main:app --reload --port 8000"
  },
  "workspaces": [
    "apps/web"
  ],
  "dependencies": {
    "@prisma/client": "^7.9.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.3",
    "prisma": "^7.9.1"
  }
}
